<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Deck</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <a href="#">
            <h1>
                Movie Deck
            </h1>
        </a>
    </header>
    <!-- <p>Hello World!</p> -->

    <!-- Search bar -->
    <div class="search-bar">
        <input type="search" name="search" id="search-input" placeholder="Search by name..." autocomplete="off">
        <button id="search-button">Search</button>
    </div>


    <!-- Sorting Options -->
    <div class="sorting-options">
        <button id="sort-by-date">
            Sort by date (oldest to latest)
        </button>
        <button id="sort-by-rating">
            Sort by rating (least to most)
        </button>
    </div>

    <!-- tabs section -->
    <div class="tabs">
        <button id="all-tab" class="active-tab">
            All
        </button>
        <button id="favorites-tab">
            Favorites
        </button>
    </div>


    <div class="movies-list-pagination-btns">
        <ul id="movies-list">
        </ul>
        <div class="pagination">
            <button id="prev-button">Previous</button>
            <button id="page-number-button">Current Page: 1</button>
            <button id="next-button">Next</button>
        </div>
    </div>



    <!-- Footer -->
    <footer>
        <p>&copy 2023 Movie Deck</p>
    </footer>




    <script src="https://kit.fontawesome.com/68129f478c.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>